# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#create data frame form csv document
school_complete_df = pd.DataFrame(school_data_complete)
#list columns to have an overview
school_complete_df.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [3]:
# using the dataframe extracted from the csv file
# find unique values in school name and count them
schools_total = len(school_complete_df["school_name"].unique())

#count the lenght of the columns student name 
students_total = len( school_complete_df["student_name"])

# find out the total budget per school 
#use unique to add each value only once
budget = school_complete_df["budget"].unique()

# sum budget from all schools
total_budget = budget.sum()

# sum the math/reading score from all students and find its average
average_math = school_complete_df["math_score"].mean()
average_reading = school_complete_df["reading_score"].mean()

# find out how many students got 70 or more, divide it by total students and multiply by 100
# to find out passing rates
passing_math = ((len(school_complete_df.loc[school_complete_df["math_score"] >= 70]))/students_total)*100
passing_reading = ((len(school_complete_df.loc[school_complete_df["reading_score"] >= 70]))/students_total)*100

# sum passing rates and divide by 2 to get the overal rate
overall_rate = (passing_math + passing_reading)/2

# create a new table with the values found
district_dict = {"Total Schools": [schools_total], "Total Students":[students_total],
                    "Total Budget":[total_budget],"Average Math Score":[average_math],
                    "Average Reading Score": [average_reading], "% Passing Math":[passing_math],
                    "% Passing Reading": [passing_reading], "% Overal Passing Rate":[overall_rate]}

# create a new data frame with the new table
district_summary = pd.DataFrame(district_dict)    
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overal Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [4]:
# new columns created to hold values of students with passing scores for math and reading

# selected just 3 columns to be displayed in the reading pass score table
scores_r = school_complete_df [["Student ID","student_name", "reading_score"]]
scores_r_df = pd.DataFrame(scores_r)

# from the selected columns found only the students with grade 70 or higher
high_reading = scores_r_df.loc[scores_r_df["reading_score"] >= 70]
high_reading_df = pd.DataFrame(high_reading)

# renamed the columns to become a new column so it won't conflict when we merge
reading = high_reading_df.rename(columns={"reading_score":"Passing Reading"})

#same steps done from above 
scores_m = school_complete_df [["Student ID","student_name", "math_score"]]
scores_m_df = pd.DataFrame(scores_m)
high_math = scores_m_df.loc[scores_m_df["math_score"] >= 70]
high_math_df = pd.DataFrame(high_math)
math = high_math_df.rename(columns={"math_score":"Passing Math"})

#created a new variables to hold the merges, using name and student ID 
#used left to protecting the dataframe on the left
#merge was done twice, one for each new data frame created
new_school_complete1 = pd.merge(school_complete_df, reading, on=("Student ID","student_name"), how="left")
new_school_complete = pd.merge(new_school_complete1, math, on= ("Student ID","student_name"), how="left")

new_school_complete_df = pd.DataFrame(new_school_complete)
new_school_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Passing Reading,Passing Math
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,NaN,79.0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,94.0,NaN
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,90.0,NaN
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,NaN,NaN
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,97.0,84.0

In [23]:
# groupby non-variable columns
new_school_complete_df = new_school_complete_df.rename(columns = {"school_name": "School Name", "type": "School Type"})
grouped_schools = new_school_complete_df.groupby(["School Name","School Type"])

# using grouped columns, perform data functions 
# since total budget was merged each time the school name apperead
# we had to assign to the variable as mean, because the sum was adding all 
#imported budget for each school, so mean brought it back to the total per school only once
total_budget = grouped_schools["budget"].mean()
total_budget_df = pd.DataFrame(total_budget)
total_budget
total_students = grouped_schools["student_name"].count()
total_students_df = pd.DataFrame(total_students)

average_scores = grouped_schools["reading_score", "math_score"].mean()
average_scores_df = pd.DataFrame(average_scores)

passing_reading = ((grouped_schools["Passing Reading"].count())/total_students)*100
passing_math = ((grouped_schools["Passing Math"].count())/total_students)*100

# sum passing rates and divide by 2 to get the overal rate
overall_rate = (passing_math + passing_reading)/2


schools_summary_1 = pd.merge(total_students_df, total_budget_df,  on=("School Name","School Type"))


schools_summary_1["Per Student Budget"] = round(total_budget/total_students)
schools_summary_1_df = pd.DataFrame(schools_summary_1)



schools_summary_2 = pd.merge(schools_summary_1_df, average_scores_df, on=("School Name","School Type"))
schools_summary_2_pd = pd.DataFrame(schools_summary_2)
schools_summary_2["% Passing Reading"] = passing_reading
schools_summary_2["% Passing Math"] = passing_math
schools_summary_2["Overall Passing Rate"] = overall_rate
schools_summary = pd.DataFrame(schools_summary_2)
schools_summary = schools_summary.rename(columns = {"student_name": "Students Total ", "budget":"Total Budget",  "reading_score":"Reading Score",
                                                      "math_score":"Math Score"})

#schools_summary["Total Budget"] = schools_summary["Total Budget"].map("${:,.2f}".format)
#schools_summary["Per Student Budget"] = schools_summary["Per Student Budget"].map("${:.2f}".format)
#schools_summary["Reading Score"] = schools_summary["Reading Score"].map("{:.1f}".format)
#schools_summary["Math Score"] = schools_summary["Math Score"].map("{:.1f}".format)
#schools_summary["% Passing Reading"] = schools_summary["% Passing Reading"].map("{:.3f} %".format)
#schools_summary["% Passing Math"] = schools_summary["% Passing Math"].map("{:.3f} %".format)
#schools_summary["Overall Passing Rate"] = schools_summary["Overall Passing Rate"].map("{:.3f} %".format)
schools_summary_df = pd.DataFrame(schools_summary)

schools_summary_df.head()

,,Students Total,Total Budget,Per Student Budget,Reading Score,Math Score,% Passing Reading,% Passing Math,Overall Passing Rate
School Name,School Type,,,,,,,,
Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,81.933280,66.680064,74.306672
Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,97.039828,94.133477,95.586652
Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,80.739234,65.988471,73.363852
Ford High School,District,2739,1763916,644.0,80.746258,77.102592,79.299014,68.309602,73.804308
Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,97.138965,93.392371,95.265668

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [6]:
top_schools = schools_summary.sort_values("Overall Passing Rate", ascending = False)
top_5_schools = pd.DataFrame(top_schools.head(5))
top_5_schools

,,Students Total,Total Budget,Per Student Budget,Reading Score,Math Score,% Passing Reading,% Passing Math,Overall Passing Rate
School Name,School Type,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,97.039828,94.133477,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,97.308869,93.272171,95.290520
Pena High School,Charter,962,585858,609.0,84.044699,83.839917,95.945946,94.594595,95.270270
Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,97.138965,93.392371,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,96.539641,93.867718,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [7]:
bottom_schools =schools_summary.sort_values("Overall Passing Rate")
bottom_5_schools = pd.DataFrame(bottom_schools.head(5))
bottom_5_schools

,,Students Total,Total Budget,Per Student Budget,Reading Score,Math Score,% Passing Reading,% Passing Math,Overall Passing Rate
School Name,School Type,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,80.220055,66.366592,73.293323
Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,80.739234,65.988471,73.363852
Huang High School,District,2917,1910635,655.0,81.182722,76.629414,81.316421,65.683922,73.500171
Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,81.222432,66.057551,73.639992
Ford High School,District,2739,1763916,644.0,80.746258,77.102592,79.299014,68.309602,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [8]:
by_grade = school_complete_df [["school_name", "grade", "math_score"]]
by_grade_df = pd.DataFrame(by_grade)
by_grade_df = by_grade_df.rename(columns={"school_name":"School Name"})

In [9]:
nine_grade = by_grade_df.loc[by_grade_df["grade"] == "9th"]
nine_grade_df = pd.DataFrame(nine_grade)
nine_grade_g = nine_grade_df.groupby(["School Name"])
nine_grade1 = nine_grade_g.mean()
nine_gradeDF =pd.DataFrame(nine_grade1)

ten_grade = by_grade_df.loc[by_grade_df["grade"] == "10th"]
ten_grade_df = pd.DataFrame(ten_grade)
ten_grade_g = ten_grade_df.groupby(["School Name"])
ten_grade1 = ten_grade_g.mean()
ten_gradeDF = pd.DataFrame(ten_grade1)

eleven_grade = by_grade_df.loc[by_grade_df["grade"] == "11th"]
eleven_grade_df = pd.DataFrame(eleven_grade)
eleven_grade_g = eleven_grade_df.groupby("School Name")
eleven_grade1 = eleven_grade_g.mean()
eleven_gradeDF = pd.DataFrame(eleven_grade1)

twelve_grade = by_grade_df.loc[by_grade_df["grade"] == "12th"]
twelve_grade_df = pd.DataFrame(twelve_grade)
twelve_grade_g = twelve_grade_df.groupby(["School Name"])
twelve_grade1 = twelve_grade_g.mean()
twelve_gradeDF = pd.DataFrame(twelve_grade1)


grade_merge1 = pd.merge(nine_gradeDF, ten_gradeDF, on="School Name", how="left")
grade_merge2 = pd.merge(grade_merge1, eleven_gradeDF, on="School Name", how= "left")
grade_merge = pd.merge(grade_merge2, twelve_gradeDF, on="School Name", how="left")
grade_merge_df= pd.DataFrame(grade_merge)
grade_merge_ren = grade_merge_df.rename(columns={"math_score_x":"9th Grade",
                                         "math_score_y": "10th Grade",
                                         "math_socre_x": "11th Grade",
                                         "math_score_y": "12th Grade"})
grade_merge_form = pd.DataFrame(grade_merge_ren)

grade_merge_form

                       9th Grade  12th Grade  9th Grade  12th Grade
School Name
Bailey High School     77.083676   76.996772  77.515588   76.492218
Cabrera High School    83.094697   83.154506  82.765560   83.277487
Figueroa High School   76.403037   76.539974  76.884344   77.151369
Ford High School       77.361345   77.672316  76.918058   76.179963
Griffin High School    82.044010   84.229064  83.842105   83.356164
Hernandez High School  77.438495   77.337408  77.136029   77.186567
Holden High School     83.787402   83.429825  85.000000   82.855422
Huang High School      77.027251   75.908735  76.446602   77.225641
Johnson High School    77.187857   76.691117  77.491653   76.863248
Pena High School       83.625455   83.372000  84.328125   84.121547
Rodriguez High School  76.859966   76.612500  76.395626   77.690748
Shelton High School    83.420755   82.917411  83.383495   83.778976
Thomas High School     83.590022   83.087886  83.498795   83.497041
Wilson High School     83.085578   83.724422  83.195326   83.035794
Wright High School     83.264706   84.010288  83.836782   83.644986

## Reading Score by Grade

In [10]:
read_grade = school_complete_df [["school_name", "grade", "reading_score"]]
read_grade_df = pd.DataFrame(read_grade)
read_grade_df = read_grade_df.rename(columns={"school_name":"School Name"})

In [11]:
read_nine_grade = read_grade_df.loc[read_grade_df["grade"] == "9th"]
read_nine_grade_df = pd.DataFrame(read_nine_grade)
read_nine_grade_g = read_nine_grade_df.groupby(["School Name"])
read_nine_grade1 = read_nine_grade_g.mean()
read_nine_gradeDF =pd.DataFrame(read_nine_grade1)

read_ten_grade = read_grade_df.loc[read_grade_df["grade"] == "10th"]
read_ten_grade_df = pd.DataFrame(read_ten_grade)
read_ten_grade_g = read_ten_grade_df.groupby(["School Name"])
read_ten_grade1 = read_ten_grade_g.mean()
read_ten_gradeDF = pd.DataFrame(read_ten_grade1)

read_eleven_grade = read_grade_df.loc[read_grade_df["grade"] == "11th"]
read_eleven_grade_df = pd.DataFrame(read_eleven_grade)
read_eleven_grade_g = read_eleven_grade_df.groupby("School Name")
read_eleven_grade1 = read_eleven_grade_g.mean()
read_eleven_gradeDF = pd.DataFrame(read_eleven_grade1)

read_twelve_grade = read_grade_df.loc[read_grade_df["grade"] == "12th"]
read_twelve_grade_df = pd.DataFrame(read_twelve_grade)
read_twelve_grade_g = read_twelve_grade_df.groupby(["School Name"])
read_twelve_grade1 = read_twelve_grade_g.mean()
read_twelve_gradeDF = pd.DataFrame(read_twelve_grade1)


read_grade_merge1 = pd.merge(read_nine_gradeDF, read_ten_gradeDF, on="School Name", how="left")
read_grade_merge2 = pd.merge(read_grade_merge1, read_eleven_gradeDF, on="School Name", how= "left")
read_grade_merge = pd.merge(read_grade_merge2, read_twelve_gradeDF, on="School Name", how="left")
read_grade_merge_df= pd.DataFrame(read_grade_merge)
read_grade_merge_ren = read_grade_merge_df.rename(columns={"reading_score_x":"9th Grade",
                                         "reading_score_y": "10th Grade",
                                         "reading_socre_x": "11th Grade",
                                         "reading_score_y": "12th Grade"})
read_grade_merge_form = pd.DataFrame(read_grade_merge_ren)

read_grade_merge_form

                       9th Grade  12th Grade  9th Grade  12th Grade
School Name
Bailey High School     81.303155   80.907183  80.945643   80.912451
Cabrera High School    83.676136   84.253219  83.788382   84.287958
Figueroa High School   81.198598   81.408912  80.640339   81.384863
Ford High School       80.632653   81.262712  80.403642   80.662338
Griffin High School    83.369193   83.706897  84.288089   84.013699
Hernandez High School  80.866860   80.660147  81.396140   80.857143
Holden High School     83.677165   83.324561  83.815534   84.698795
Huang High School      81.290284   81.512386  81.417476   80.305983
Johnson High School    81.260714   80.773431  80.616027   81.227564
Pena High School       83.807273   83.612000  84.335938   84.591160
Rodriguez High School  80.993127   80.629808  80.864811   80.376426
Shelton High School    84.122642   83.441964  84.373786   82.781671
Thomas High School     83.728850   84.254157  83.585542   83.831361
Wilson High School     83.939778   84.021452  83.764608   84.317673
Wright High School     83.833333   83.812757  84.156322   84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [17]:
#create per student budget bins
spending_bins = [0, 585, 625, 645, 675]
bins_names = ["<$585", "$585-625", "$625-645", "$645-675"]

In [58]:
schools_spending1 = schools_summary_df[["Reading Score","Math Score","% Passing Reading", "% Passing Math","Overall Passing Rate","Per Student Budget"]]
schools_spending2 = pd.DataFrame(schools_spending1)
schools_spending2["School Spending"] = pd.cut(schools_spending2["Per Student Budget"], spending_bins, labels=bins_names)
schools_spending3 = schools_spending2.groupby("School Spending")
schools_spending_df = pd.DataFrame(schools_spending3.mean())
schools_spending = pd.DataFrame(schools_spending_df[["Reading Score","Math Score","% Passing Reading", "% Passing Math","Overall Passing Rate"]])
schools_spending

,Reading Score,Math Score,% Passing Reading,% Passing Math,Overall Passing Rate
School Spending,,,,,
<$585,83.933814,83.455399,96.610877,93.460096,95.035486
$585-625,83.862393,83.516957,96.313180,93.951362,95.132271
$625-645,81.506371,78.224770,83.900090,72.123380,78.011735
$645-675,81.027843,76.997210,81.133951,66.164813,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [54]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small ( <1000)", "Medium(1000 - 2000)", "Large( >2000)"]

In [57]:
sizes = school_complete_df[["school_name","size"]]
sizes_r = sizes.rename(columns = {"school_name":"School Name"})
group_sizes = sizes_r.groupby(["School Name"])
group_sizes_df = pd.DataFrame(group_sizes.count())

merge_sizes = pd.merge(schools_summary_df, group_sizes_df, on="School Name", how="left")
merge_sizes_df = pd.DataFrame(merge_sizes)
schools_size = merge_sizes_df[["Reading Score","Math Score","% Passing Reading", "% Passing Math","Overall Passing Rate","size"]]
schools_size_df = pd.DataFrame(schools_size)
schools_size_df["School Size"] = pd.cut(schools_size_df["size"],size_bins, labels=group_names)
schools_size_group = schools_size_df.groupby("School Size")
schools_by_size_df = pd.DataFrame(schools_size_group.mean())
schools_size_f = pd.DataFrame(schools_by_size_df[["Reading Score","Math Score","% Passing Reading","% Passing Math","Overall Passing Rate"]])
schools_size_f

,Reading Score,Math Score,% Passing Reading,% Passing Math,Overall Passing Rate
School Size,,,,,
Small ( <1000),83.929843,83.821598,96.099437,93.550225,94.824831
Medium(1000 - 2000),83.864438,83.374684,96.790680,93.599695,95.195187
Large( >2000),81.344493,77.746417,82.766634,69.963361,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [62]:
school_type_g = schools_summary_df.groupby("School Type")
school_type_df = pd.DataFrame(school_type_g.mean())
school_type = pd.DataFrame(school_type_df[["Reading Score","Math Score","% Passing Reading", "% Passing Math","Overall Passing Rate"]])
school_type

,Reading Score,Math Score,% Passing Reading,% Passing Math,Overall Passing Rate
School Type,,,,,
Charter,83.896421,83.473852,96.586489,93.620830,95.103660
District,80.966636,76.956733,80.799062,66.548453,73.673757