# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load 
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#create data frame form csv document
school_complete_df = pd.DataFrame(school_data_complete)

In [3]:
# make a copy of the dataframe extracted from the csv file
# to protect its integrity
school_complete_copy = school_complete_df.copy()

# find unique values in school name and count them
schools_total = len(school_complete_copy["school_name"].unique())

#count the lenght of the columns student name 
students_total = len( school_complete_copy["student_name"])

# find out the total budget per school 
#use unique to add each value only once
budget = school_complete_copy["budget"].unique()

# sum budget from all schools
total_budget = budget.sum()

# sum the math/reading score from all students and find its average
average_math = school_complete_copy["math_score"].mean()
average_reading = school_complete_copy["reading_score"].mean()

# find out how many students got 70 or more, divide it by total students and multiply by 100
# to find out passing rates
passing_math = ((len(school_complete_copy.loc[school_complete_copy["math_score"] >= 70]))/students_total)*100
passing_reading = ((len(school_complete_copy.loc[school_complete_copy["reading_score"] >= 70]))/students_total)*100

# sum passing rates and divide by 2 to get the overal rate
overall_rate = (passing_math + passing_reading)/2

# create a new table with the values found
district_dict = {"Total Schools": [schools_total], "Total Students":[students_total],
                    "Total Budget":[total_budget],"Average Math Score":[average_math],
                    "Average Reading Score": [average_reading], "% Passing Math":[passing_math],
                    "% Passing Reading": [passing_reading], "% Overall Passing Rate":[overall_rate]}
# create a new data frame with the new table
district_summary = pd.DataFrame(district_dict) 

# table with results will be displayed in the end

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [4]:
# using the original dataframe school_complete, create a second copy
# in this first portion, we need to create a new dataframe including de Passing Math and  Reading rate
school_complete_copy2 = school_complete_df.copy()

# create a table for Reading scores, 
# student ID and student will be the merge points and
# reading score is the value we want to incorporate as a new column
scores_r = school_complete_copy2 [["Student ID","student_name", "reading_score"]]
scores_r_df = pd.DataFrame(scores_r)
# from the reading score column, find only the students with grade 70 or higher
high_reading = scores_r_df.loc[scores_r_df["reading_score"] >= 70]
high_reading_df = pd.DataFrame(high_reading)

# rename column to become a new column so it won't conflict when we merge
reading = high_reading_df.rename(columns={"reading_score":"Passing Reading"})

#same steps done from reading score done for math scores
scores_m = school_complete_copy2 [["Student ID","student_name", "math_score"]]
scores_m_df = pd.DataFrame(scores_m)
high_math = scores_m_df.loc[scores_m_df["math_score"] >= 70]
high_math_df = pd.DataFrame(high_math)
math = high_math_df.rename(columns={"math_score":"Passing Math"})

#created a new variables to hold the merges, using name and student ID 
#used left to protecting the dataframe on the left
#merge was done twice, one for each new data frame created
new_school_complete1 = pd.merge(school_complete_copy2, reading, on=("Student ID","student_name"), how="left")
new_school_complete = pd.merge(new_school_complete1, math, on= ("Student ID","student_name"), how="left")

new_school_complete_df = pd.DataFrame(new_school_complete)
# make a copy of the final dataframe to manipulate to create the School Summary table
new_school_complete_copy = new_school_complete_df.copy()

In [5]:
# groupby non-variable columns
new_school_complete_copy = new_school_complete_copy.rename(columns = {"school_name": "School Name", "type": "School Type"})
grouped_schools = new_school_complete_copy.groupby(["School Name","School Type"])

# using grouped columns, perform functions 
# since total budget was merged each time the school name apperead
# we had to assign to the variable as mean, because the sum was adding all 
# imported budgets for each school, so mean brought it back to the total per school only once
total_budget = grouped_schools["budget"].mean()
total_budget_df = pd.DataFrame(total_budget)

# count each student name to find out the total number of students
total_students = grouped_schools["student_name"].count()
total_students_df = pd.DataFrame(total_students)

# find the average score for both reading and math
average_scores = grouped_schools["reading_score", "math_score"].mean()
average_scores_df = pd.DataFrame(average_scores)

# count all values - in this case only values greater than 70- 
# and divide by total students multiplied by 100 to find the %
passing_reading = ((grouped_schools["Passing Reading"].count())/total_students)*100
passing_math = ((grouped_schools["Passing Math"].count())/total_students)*100

# sum passing rates and divide by 2 to get the overal rate
overall_rate = (passing_math + passing_reading)/2

# merge dataframes
schools_summary_1 = pd.merge(total_students_df, total_budget_df,  on=("School Name","School Type"))

# add column with the Per Student Budget
schools_summary_1["Per Student Budget"] = round(total_budget/total_students)
schools_summary_1_df = pd.DataFrame(schools_summary_1)

# merge another dataframe
schools_summary_2 = pd.merge(schools_summary_1_df, average_scores_df, on=("School Name","School Type"))
schools_summary_2_pd = pd.DataFrame(schools_summary_2)

# add 3 columns to new dataframe
schools_summary_2["% Passing Reading"] = passing_reading
schools_summary_2["% Passing Math"] = passing_math
schools_summary_2["Overall Passing Rate"] = overall_rate
# create new data frame with most recent merges and columns added
schools_summary = pd.DataFrame(schools_summary_2)
# rename columns 
schools_summary = schools_summary.rename(columns = {"student_name": "Students Total ", "budget":"Total Budget",  "reading_score":"Reading Score",
                                                    "math_score":"Math Score"})                                                 
# create the new data frame with renamed columns          
schools_summary_df = pd.DataFrame(schools_summary)

# formated table with final School Summary will be display in the end

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [6]:
# codes and table with top 5 schools will be displayed in the end due to formating

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [7]:
# codes and table with bottom 5 schools will be displayed in the end due to formating

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [8]:
# make a copy of original dataframe
school_complete_copy3 = school_complete_df.copy()
# create new table with schools, grades and scores
by_grade = school_complete_copy3 [["school_name", "grade", "math_score"]]
by_grade_df = pd.DataFrame(by_grade)
by_grade_df = by_grade_df.rename(columns={"school_name":"School Name"})

In [9]:
# create a conditional to located only grades for the 9th grade
nine_grade = by_grade_df.loc[by_grade_df["grade"] == "9th"]
nine_grade_df = pd.DataFrame(nine_grade)
# with the dataframe create with the selected grade group by School Name
nine_grade_g = nine_grade_df.groupby(["School Name"])
# display is as the average of math scores
nine_grade1 = nine_grade_g.mean()
# create a new dataframe for this grade
nine_gradeDF =pd.DataFrame(nine_grade1)

# repeat the steps from 9th grade to all grades, including for Reading Schores by Grade below
ten_grade = by_grade_df.loc[by_grade_df["grade"] == "10th"]
ten_grade_df = pd.DataFrame(ten_grade)
ten_grade_g = ten_grade_df.groupby(["School Name"])
ten_grade1 = ten_grade_g.mean()
ten_gradeDF = pd.DataFrame(ten_grade1)

eleven_grade = by_grade_df.loc[by_grade_df["grade"] == "11th"]
eleven_grade_df = pd.DataFrame(eleven_grade)
eleven_grade_g = eleven_grade_df.groupby("School Name")
eleven_grade1 = eleven_grade_g.mean()
eleven_gradeDF = pd.DataFrame(eleven_grade1)

twelve_grade = by_grade_df.loc[by_grade_df["grade"] == "12th"]
twelve_grade_df = pd.DataFrame(twelve_grade)
twelve_grade_g = twelve_grade_df.groupby(["School Name"])
twelve_grade1 = twelve_grade_g.mean()
twelve_gradeDF = pd.DataFrame(twelve_grade1)

# merge all dataframes creates 2 at a time, always using the most recent one as main table to perserve on the left
grade_merge1 = pd.merge(nine_gradeDF, ten_gradeDF, on="School Name", how="left")
grade_merge2 = pd.merge(grade_merge1, eleven_gradeDF, on="School Name", how= "left")
grade_merge = pd.merge(grade_merge2, twelve_gradeDF, on="School Name", how="left")
grade_merge_df= pd.DataFrame(grade_merge)

# rename columns for a more understandable name
grade_merge_ren = grade_merge_df.rename(columns={"math_score_x":"9th Grade",
                                         "math_score_y": "10th Grade",
                                         "math_socre_x": "11th Grade",
                                         "math_score_y": "12th Grade"})
grade_merge_form = pd.DataFrame(grade_merge_ren)
# table will be displayed in the end with all other tables

## Reading Score by Grade

In [10]:
# see steps performed on Math Score by Grade
read_grade = school_complete_copy3 [["school_name", "grade", "reading_score"]]
read_grade_df = pd.DataFrame(read_grade)
read_grade_df = read_grade_df.rename(columns={"school_name":"School Name"})

In [11]:
read_nine_grade = read_grade_df.loc[read_grade_df["grade"] == "9th"]
read_nine_grade_df = pd.DataFrame(read_nine_grade)
read_nine_grade_g = read_nine_grade_df.groupby(["School Name"])
read_nine_grade1 = read_nine_grade_g.mean()
read_nine_gradeDF =pd.DataFrame(read_nine_grade1)

read_ten_grade = read_grade_df.loc[read_grade_df["grade"] == "10th"]
read_ten_grade_df = pd.DataFrame(read_ten_grade)
read_ten_grade_g = read_ten_grade_df.groupby(["School Name"])
read_ten_grade1 = read_ten_grade_g.mean()
read_ten_gradeDF = pd.DataFrame(read_ten_grade1)

read_eleven_grade = read_grade_df.loc[read_grade_df["grade"] == "11th"]
read_eleven_grade_df = pd.DataFrame(read_eleven_grade)
read_eleven_grade_g = read_eleven_grade_df.groupby("School Name")
read_eleven_grade1 = read_eleven_grade_g.mean()
read_eleven_gradeDF = pd.DataFrame(read_eleven_grade1)

read_twelve_grade = read_grade_df.loc[read_grade_df["grade"] == "12th"]
read_twelve_grade_df = pd.DataFrame(read_twelve_grade)
read_twelve_grade_g = read_twelve_grade_df.groupby(["School Name"])
read_twelve_grade1 = read_twelve_grade_g.mean()
read_twelve_gradeDF = pd.DataFrame(read_twelve_grade1)


read_grade_merge1 = pd.merge(read_nine_gradeDF, read_ten_gradeDF, on="School Name", how="left")
read_grade_merge2 = pd.merge(read_grade_merge1, read_eleven_gradeDF, on="School Name", how= "left")
read_grade_merge = pd.merge(read_grade_merge2, read_twelve_gradeDF, on="School Name", how="left")
read_grade_merge_df= pd.DataFrame(read_grade_merge)
read_grade_merge_ren = read_grade_merge_df.rename(columns={"reading_score_x":"9th Grade",
                                         "reading_score_y": "10th Grade",
                                         "reading_socre_x": "11th Grade",
                                         "reading_score_y": "12th Grade"})
read_grade_merge_form = pd.DataFrame(read_grade_merge_ren)

# table will be displayed in the end with all other tables

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [12]:
# create per student budget bins
spending_bins = [0, 585, 625, 645, 675]
# create labels for bins
bins_names = ["<$585", "$585-625", "$625-645", "$645-675"]

In [13]:
# make a copy of original dataframe for stability
schools_summary_copy = schools_summary_df.copy()
# create new dateframe to manipulate
school_spending_df = pd.DataFrame(schools_summary_copy)
# select only desired columns to be displayed
schools_spending1 = school_spending_df[["Reading Score","Math Score","% Passing Reading", "% Passing Math","Overall Passing Rate","Per Student Budget"]]
schools_spending2 = pd.DataFrame(schools_spending1)
# add new columns assigning values from Per Student budget to be the column we will call to regroup next
schools_spending2["School Spending"] = pd.cut(schools_spending2["Per Student Budget"], spending_bins, labels=bins_names)
# regroup  by School Speding
schools_spending3 = schools_spending2.groupby("School Spending")
# get the average spending per school
schools_spending_df = pd.DataFrame(schools_spending3.mean())
# from the manipulated dataframe, create a new table with only the selected columns based on school spending
schools_spending = pd.DataFrame(schools_spending_df[["Reading Score","Math Score","% Passing Reading", "% Passing Math","Overall Passing Rate"]])
# table will be display in the end due to formating

## Scores by School Size

* Perform the same operations as above, based on school size.

In [14]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small ( <1000)", "Medium(1000 - 2000)", "Large( >2000)"]

In [15]:
# make copy to manipulate without affecting the original dataframe
school_complete_copy4 = school_complete_df.copy()
# initially I had tried this code using the count in student names but I kept getting an error
# saying I couldn't student name count wasn't a valid index
# so I decided to create a new table adding the school sizes to a table, therefore having a index on the new table

# create table with only school name and size, rename columns and groupby school name
sizes = school_complete_copy4[["school_name","size"]]
sizes_r = sizes.rename(columns = {"school_name":"School Name"})
group_sizes = sizes_r.groupby(["School Name"])
# use count to find out size of each schools
group_sizes_df = pd.DataFrame(group_sizes.count())

# merge to have a list where I could group by size
merge_sizes = pd.merge(schools_summary_copy, group_sizes_df, on="School Name", how="left")
merge_sizes_df = pd.DataFrame(merge_sizes)
# creating a new data frame with only desired columns
schools_size = merge_sizes_df[["Reading Score","Math Score","% Passing Reading", "% Passing Math","Overall Passing Rate","size"]]
schools_size_df = pd.DataFrame(schools_size)
# bin the schools size values
schools_size_df["School Size"] = pd.cut(schools_size_df["size"],size_bins, labels=group_names)
# then group by school size
schools_size_group = schools_size_df.groupby("School Size")
schools_by_size_df = pd.DataFrame(schools_size_group.mean())
# rename and convert to final dataframe for this table
schools_size_f = pd.DataFrame(schools_by_size_df[["Reading Score","Math Score","% Passing Reading","% Passing Math","Overall Passing Rate"]])


# table will be display in the end due to formating

## Scores by School Type

* Perform the same operations as above, based on school type.

In [16]:
# grouped schools by school type and displayed as averagae to get average of selected columns
school_type_g = schools_summary_copy.groupby("School Type")
school_type_df = pd.DataFrame(school_type_g.mean())
school_type = pd.DataFrame(school_type_df[["Reading Score","Math Score","% Passing Reading", "% Passing Math","Overall Passing Rate"]])
# table will be display in the end due to formating

## District Summary

In [17]:
# format cells for District Summary and display final table
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary["% Passing Math"] = district_summary["% Passing Math"].map("%{:,.3f}".format)
district_summary["% Passing Reading"] = district_summary["% Passing Reading"].map("%{:,.3f}".format) 
district_summary["% Overall Passing Rate"] = district_summary["% Overall Passing Rate"].map("%{:,.3f}".format)
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,"$24,649,428.00",78.985371,81.87784,%74.981,%85.805,%80.393

## School Summary

In [18]:
# formatting using map
schools_summary_df["Total Budget"] = schools_summary_df["Total Budget"].map("${:,.2f}".format)
schools_summary_df["Per Student Budget"] = schools_summary_df["Per Student Budget"].map("${:.2f}".format)
schools_summary_df["Reading Score"] = schools_summary_df["Reading Score"].map("{:.1f}".format)
schools_summary_df["Math Score"] = schools_summary_df["Math Score"].map("{:.1f}".format)
schools_summary_df["% Passing Reading"] = schools_summary_df["% Passing Reading"].map("{:.3f} %".format)
schools_summary_df["% Passing Math"] = schools_summary_df["% Passing Math"].map("{:.3f} %".format)
schools_summary_df["Overall Passing Rate"] = schools_summary_df["Overall Passing Rate"].map("{:.3f} %".format)
schools_summary_df

,,Students Total,Total Budget,Per Student Budget,Reading Score,Math Score,% Passing Reading,% Passing Math,Overall Passing Rate
School Name,School Type,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,81.0,77.0,81.933 %,66.680 %,74.307 %
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,84.0,83.1,97.040 %,94.133 %,95.587 %
Figueroa High School,District,2949,"$1,884,411.00",$639.00,81.2,76.7,80.739 %,65.988 %,73.364 %
Ford High School,District,2739,"$1,763,916.00",$644.00,80.7,77.1,79.299 %,68.310 %,73.804 %
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.8,83.4,97.139 %,93.392 %,95.266 %
Hernandez High School,District,4635,"$3,022,020.00",$652.00,80.9,77.3,80.863 %,66.753 %,73.808 %
Holden High School,Charter,427,"$248,087.00",$581.00,83.8,83.8,96.253 %,92.506 %,94.379 %
Huang High School,District,2917,"$1,910,635.00",$655.00,81.2,76.6,81.316 %,65.684 %,73.500 %
Johnson High School,District,4761,"$3,094,650.00",$650.00,81.0,77.1,81.222 %,66.058 %,73.640 %
Pena High School,Charter,962,"$585,858.00",$609.00,84.0,83.8,95.946 %,94.595 %,95.270 %
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,80.7,76.8,80.220 %,66.367 %,73.293 %
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.7,83.4,95.855 %,93.867 %,94.861 %
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.8,83.4,97.309 %,93.272 %,95.291 %
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,84.0,83.3,96.540 %,93.868 %,95.204 %
Wright High School,Charter,1800,"$1,049,400.00",$583.00,84.0,83.7,96.611 %,93.333 %,94.972 %

## Top Performing Schools (By Passing Rate)

In [19]:
# sort values from Schoor Summary in descending order to get the top 5
top_schools = schools_summary_df.sort_values("Overall Passing Rate", ascending = False)
top_5_schools = pd.DataFrame(top_schools.head(5))
top_5_schools

,,Students Total,Total Budget,Per Student Budget,Reading Score,Math Score,% Passing Reading,% Passing Math,Overall Passing Rate
School Name,School Type,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,84.0,83.1,97.040 %,94.133 %,95.587 %
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.8,83.4,97.309 %,93.272 %,95.291 %
Pena High School,Charter,962,"$585,858.00",$609.00,84.0,83.8,95.946 %,94.595 %,95.270 %
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.8,83.4,97.139 %,93.392 %,95.266 %
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,84.0,83.3,96.540 %,93.868 %,95.204 %

## Bottom Performing Schools (By Passing Rate)

In [20]:
# sort values from Schoor Summary in ascending order to get the bottom 5
bottom_schools =schools_summary_df.sort_values("Overall Passing Rate")
bottom_5_schools = pd.DataFrame(bottom_schools.head(5))
bottom_5_schools

,,Students Total,Total Budget,Per Student Budget,Reading Score,Math Score,% Passing Reading,% Passing Math,Overall Passing Rate
School Name,School Type,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,80.7,76.8,80.220 %,66.367 %,73.293 %
Figueroa High School,District,2949,"$1,884,411.00",$639.00,81.2,76.7,80.739 %,65.988 %,73.364 %
Huang High School,District,2917,"$1,910,635.00",$655.00,81.2,76.6,81.316 %,65.684 %,73.500 %
Johnson High School,District,4761,"$3,094,650.00",$650.00,81.0,77.1,81.222 %,66.058 %,73.640 %
Ford High School,District,2739,"$1,763,916.00",$644.00,80.7,77.1,79.299 %,68.310 %,73.804 %

## Math Scores by Grade

In [21]:
grade_merge_form

                       9th Grade  12th Grade  9th Grade  12th Grade
School Name
Bailey High School     77.083676   76.996772  77.515588   76.492218
Cabrera High School    83.094697   83.154506  82.765560   83.277487
Figueroa High School   76.403037   76.539974  76.884344   77.151369
Ford High School       77.361345   77.672316  76.918058   76.179963
Griffin High School    82.044010   84.229064  83.842105   83.356164
Hernandez High School  77.438495   77.337408  77.136029   77.186567
Holden High School     83.787402   83.429825  85.000000   82.855422
Huang High School      77.027251   75.908735  76.446602   77.225641
Johnson High School    77.187857   76.691117  77.491653   76.863248
Pena High School       83.625455   83.372000  84.328125   84.121547
Rodriguez High School  76.859966   76.612500  76.395626   77.690748
Shelton High School    83.420755   82.917411  83.383495   83.778976
Thomas High School     83.590022   83.087886  83.498795   83.497041
Wilson High School     83.085578   83.724422  83.195326   83.035794
Wright High School     83.264706   84.010288  83.836782   83.644986

## Reading Score by Grade

In [22]:
read_grade_merge_form

                       9th Grade  12th Grade  9th Grade  12th Grade
School Name
Bailey High School     81.303155   80.907183  80.945643   80.912451
Cabrera High School    83.676136   84.253219  83.788382   84.287958
Figueroa High School   81.198598   81.408912  80.640339   81.384863
Ford High School       80.632653   81.262712  80.403642   80.662338
Griffin High School    83.369193   83.706897  84.288089   84.013699
Hernandez High School  80.866860   80.660147  81.396140   80.857143
Holden High School     83.677165   83.324561  83.815534   84.698795
Huang High School      81.290284   81.512386  81.417476   80.305983
Johnson High School    81.260714   80.773431  80.616027   81.227564
Pena High School       83.807273   83.612000  84.335938   84.591160
Rodriguez High School  80.993127   80.629808  80.864811   80.376426
Shelton High School    84.122642   83.441964  84.373786   82.781671
Thomas High School     83.728850   84.254157  83.585542   83.831361
Wilson High School     83.939778   84.021452  83.764608   84.317673
Wright High School     83.833333   83.812757  84.156322   84.073171

## Scores by School Spending

In [23]:
schools_spending["% Passing Reading"] = schools_spending["% Passing Reading"].map("{:.3f}%".format)
schools_spending["% Passing Math"] = schools_spending["% Passing Math"].map("{:.3f}%".format)
schools_spending["Overall Passing Rate"] = schools_spending["Overall Passing Rate"].map("{:.3f}%".format)
schools_spending

,Reading Score,Math Score,% Passing Reading,% Passing Math,Overall Passing Rate
School Spending,,,,,
<$585,83.933814,83.455399,96.611%,93.460%,95.035%
$585-625,83.862393,83.516957,96.313%,93.951%,95.132%
$625-645,81.506371,78.224770,83.900%,72.123%,78.012%
$645-675,81.027843,76.997210,81.134%,66.165%,73.649%

## Scores by School Size

In [24]:
schools_size_f["% Passing Reading"] = schools_size_f["% Passing Reading"].map("{:.3f}%".format)
schools_size_f["% Passing Math"] = schools_size_f["% Passing Math"].map("{:.3f}%".format)
schools_size_f["Overall Passing Rate"] = schools_size_f["Overall Passing Rate"].map("{:.3f}%".format)
schools_size_f

,Reading Score,Math Score,% Passing Reading,% Passing Math,Overall Passing Rate
School Size,,,,,
Small ( <1000),83.929843,83.821598,96.099%,93.550%,94.825%
Medium(1000 - 2000),83.864438,83.374684,96.791%,93.600%,95.195%
Large( >2000),81.344493,77.746417,82.767%,69.963%,76.365%

## Scores by School Type

In [25]:
school_type["% Passing Reading"] = school_type["% Passing Reading"].map("{:.3f}%".format)
school_type["% Passing Math"] = school_type["% Passing Math"].map("{:.3f}%".format)
school_type["Overall Passing Rate"] = school_type["Overall Passing Rate"].map("{:.3f}%".format)
school_type

,Reading Score,Math Score,% Passing Reading,% Passing Math,Overall Passing Rate
School Type,,,,,
Charter,83.896421,83.473852,96.586%,93.621%,95.104%
District,80.966636,76.956733,80.799%,66.548%,73.674%

## TRENDS OBSERVED
* It was observed that small to medium schools have higher Overall Passing Rates
* Budget spent per student doesn't determine the passing rates,
  actually top performing schools had lower budget per student
* Bigger schools might initially seem like the solution for overpopulated areas
  but in the end they cost more money and can't perform as well as smaller schools